{
  "name": "html-css-js-template",
  "version": "1.0.0",
  "description": "A lightweight starter template for Vanilla Javascript frontend projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccasalme/html-css-js-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccasalme/html-css-js-template/issues"
  },
  "homepage": "https://github.com/ccasalme/html-css-js-template#readme"
}
